<!doctype html>
<html style="margin:0; padding:0; border:0; width:100%; height:100%;">

<head>
  <title>Jonathan's github.io</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin:0; padding:0; border:0; width:100%; height:100%; overflow:hidden; background-color:#AAAAFF;">

	<style>

	.big-box-menu-container {
	  width:    100%; 
	  height:   100%;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
	  align-items: center;
	  align-content: safe space-evenly;
	  overflow: auto;
	}

	.menu-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		
		overflow: hidden;
		box-sizing: border-box;
		border-style: solid;
		border-radius: 1rem;
		border-color: #000;
		box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,.5);
		padding: 1rem;
		margin: 1rem;
	}
	
	.menu-item a img {
		max-width: 15rem;
		max-height: 15rem;
	}

	.menu-item h1 {
		font-family: 'Courier New', monospace;
		font-size: 20pt;
		font-weight: 800;
		text-align: center;
	}

	.menu-item p {
		font-family: 'Courier New', monospace;
		font-size: 24pt;
		font-weight: 800;
	}

	.clr1 { background-color:#3366FF; }
	.clr2 { background-color:#CC33FF; }
	.clr3 { background-color:#FF3366; }
	.clr4 { background-color:#33CCFF; }
	.clr5 { background-color:#F5B800; }
	.clr5 { background-color:#33FFCC; }
	.clr6 { background-color:#66FF33; }
	.clr7 { background-color:#FFCC33; }
	.clr8 { background-color:#CCFF33; }

	</style>

	<div class="big-box-menu-container">
	
		<div class="menu-item clr7">
			<a href="FortAssault/index.html">
				<img src="FortAssault/menutile.png" alt="Fort Assault" />
			</a>
			<p>Fort Assault</p>
		</div>

		<div class="menu-item clr3">
			<h1>Jonathan's Free<br/>Retro Games<br/>Collection</h1>
		</div>
		
		<div class="menu-item clr1">
			<a href="Pacman/index.html">
				<img src="Pacman/menutile.png" alt="Pacman" />
			</a>
			<p>Pac Man</p>
		</div>
		
	</div>

</body>
</html>
